{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/rajdeep/.config/fastfetch/cat.txt",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": 20,
    "height": 10,
    "padding": {
      "top": 2,
      "left": 4,
      "right": 4,
      "down": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": true,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " -> ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": null
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "separator",
            "key": "-"
        },
        {
            "type": "os",
            "key": "┌   os",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├   krnl",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├ 󰏖  pkgs",
            "keyColor": "yellow",
            "disabled": [
                "flatpak"
            ]
        },
        {
            "type": "shell",
            "key": "└   sh",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "┌   de",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├   wm",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├ 󰧨  lm",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├ 󰓸  wmth",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "├ 󰉼  th",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├   ico",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└   term",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "┌   cpu",
            "format": "{name}",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "├ 󰥔  up",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "├ 󰾲  gpu",
            "format": "{name}",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "├   mem",
            "keyColor": "red",
            "percent": {
              "green": 50,
              "yellow": 80,
              "type": 0
            }
        },
        {
            "type": "swap",
            "key": "├ 󰓡  swap",
            "keyColor": "red",
            "percent": {
              "green": 50,
              "yellow": 80,
              "type": 0
            },
            "separate": false
        },
        {
          "type": "disk",
          "key": "├   disk",
          "keyColor": "red",
          "showRegular": true,
          "showExternal": true,
          "showHidden": false,
          "showSubvolumes": false,
          "showReadOnly": true,
          "showUnknown": false,
          "folders": "",
          "hideFolders": "/efi:/boot:/boot/efi:/boot/firmware",
          "hideFS": "",
          "useAvailable": false,
          "percent": {
            "green": 50,
            "yellow": 80,
            "type": 0
          }
        },
        {
          "type": "localip",
          "key": "├ 󰩟  ip",
          "keyColor": "red",
          "showIpv4": true,
          "showIpv6": false,
          "showMac": false,
          "showLoop": false,
          "showPrefixLen": true,
          "showMtu": false,
          "showSpeed": false,
          "showFlags": false,
          "compact": false,
          "defaultRouteOnly": true,
          "showAllIps": false,
          "namePrefix": ""
        },
        {
          "type": "battery",
          "key": "├   bat",
          "keyColor": "red",
          "temp": true,
          "percent": {
            "green": 50,
            "yellow": 20,
            "type": 0
          }
        },
        {
          "type": "locale",
          "key": "└   locale",
          "keyColor": "red",
        },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}
