{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "gtk-layer-shell": true,

  "modules-left": [
    "sway/workspaces",
    "custom/separator",
    "sway/window"
  ],

  "modules-center": [
    "clock#time",
    "custom/separator",
    "custom/distro",
    "custom/separator",
    "clock#date"
  ],

  "modules-right": [
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "custom/temperature",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "backlight",
    "custom/separator",
    "network",
    "custom/separator",
    "bluetooth",
    "custom/separator",
    "battery",
    "custom/separator",
    "custom/screenshot",
    "custom/separator",
    "custom/screencast",
    "custom/separator",
    "custom/power"
  ],

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ WORKSPACES в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "Оұ",
      "2": "ОІ",
      "3": "Оі",
      "4": "Оҙ",
      "5": "Оө",
      "6": "О¶",
      "7": "О·",
      "8": "Оё",
      "9": "О№",
      "10": "Оә",
      "default": "вҖў"
    },
    "on-scroll-up": "swaymsg workspace prev",
    "on-scroll-down": "swaymsg workspace next"
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ WINDOW в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
"sway/window": { "swap-icon-label": false, "format": "{}", "format-empty": " рҹҸ  Home", "max-length": 50, "icon": true, "icon-size": 12 },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ ARCH LOGO в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "custom/distro": {
    "format": "пҢғ",
    "tooltip": false
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ SEPARATOR в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "custom/separator": {
    "format": "в”Ӯ",
    "interval": "once",
    "tooltip": false
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ TIME в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "clock#time": {
    "format": "пҖ— {:%H:%M}",
    "tooltip": false
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ DATE + CALENDAR в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "clock#date": {
    "format": "пҒі {:%b %d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    }
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ CPU в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "cpu": {
    "format": "у°Қӣ {usage}%",
    "tooltip": true
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ MEMORY в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "memory": {
    "format": "у°ҳҡ {percentage}%",
    "tooltip": true
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ TEMP в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ AUDIO в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°қҹ muted",
    "format-icons": ["у°•ҝ", "у°–Җ", "у°•ҫ"],
    "on-click": "~/.config/waybar/scripts/volume-control.sh",
    "tooltip-format": "{desc}"
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ BRIGHTNESS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "backlight": {
    "format": "у°ғ  {percent}%",
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d"
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ WIFI в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "network": {
    "format-wifi": "у°ӨЁ  {essid}",
    "format-ethernet": "у°ҲҖ  ETH",
    "format-disconnected": "у°Өӯ  OFFLINE",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "alacritty -e nmtui"
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ BLUETOOTH в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "bluetooth": {
      "max-length": 8,
      "format": "пҠ” {status}",
      "format-connected": "пҠ” {device_alias}",
      "format-disabled": "у°ӮІ",
      "format-connected-battery": "пҠ” {device_alias} {device_battery_percentage}%",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
      "on-click-right": "alacritty -e bluetui"
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ BATTERY в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["у°ӮҺ","у°Ғ»","у°Ғј","у°ҒҪ","у°Ғҫ","у°Ғҝ","у°ӮҖ","у°ӮҒ","у°ӮӮ","у°Ғ№"],
    "format-charging": "пғ§ {capacity}%",
    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 5
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ SCREENSHOT в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "custom/screenshot": {
    "format": "у°„Җ",
    "tooltip": true,
    "tooltip-format": "Screenshot",
    "on-click": "~/.config/scripts/screenshot"
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ SCREENCAST в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "custom/screencast": {
    "format": "пҖҪ",
    "tooltip": true,
    "tooltip-format": "Screencast",
    "on-click": "~/.config/scripts/screen_cast"
  },

  /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ POWER в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  "custom/power": {
    "format": "пҖ‘",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  }
}
